<!DOCTYPE html><!--Author: Martin Sherwood-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        
		<link rel="icon" href="favicon.png">
		<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Julius+Sans+One">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin">
        
        <style>
			* { margin: 0; padding: 0; }
			
			html {
				-webkit-text-size-adjust: 100%;
				   -moz-text-size-adjust: 100%;
				    -ms-text-size-adjust: 100%;
				        text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
			   	   -moz-font-smoothing: antialiased;
				    -ms-font-smoothing: antialiased;
				     -o-font-smoothing: antialiased;
					    font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
			}
	
			body {
				height: 100%;
				min-height: 100%;
				font-family: sans-serif;
				font-size: 20px;
				line-height: 1.4;
				color: hsla(0, 0%, 45%, 1);
			}
			
			p, h1 {
				text-align: center;
			}

			a, a:visited  {
				color: rgb(244,89,79);
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 30px 20px 50px;
				border-radius: 4px;
			}
			
			.sorry {
				margin-top: 10px;
				text-align: center;
			}
			
			.sorry h1 {
				font-size: 2.2em;
				margin-bottom: 10px;
			}
			
			.sorry span {
				color: hsla(0, 0%, 73%, 1);
			}
			
			.sorry p:first-of-type {
				font-size: 1.0em;
				margin-bottom: 15px;
			}
		</style>

    </head>
    
    <body>
    	<div class="container">
          <h1>Friend Finder</h1>
          
          <div class="sorry">
              <h1>We're sorry <span>:(</span></h1>
              <p>The page you are looking for cannot be found.</p>
              <p><a href="/">Return to the homepage</a></p>
          </div>
        
    	</div>
    </body>
</html>